{
  "name": "@maruhi/web",
  "version": "0.0.0",
  "private": true,
  "license": "FSL-1.1-MIT",
  "type": "module",
  "scripts": {
    "build": "vite build && bun run scripts/write-headers.ts",
    "dev": "vite dev",
    "doctor": "react-doctor . --scope changed --no-telemetry",
    "doctor:astryx": "astryx doctor",
    "e2e": "vitest run",
    "preview": "wrangler dev --config ../server/wrangler.jsonc --port 8788",
    "screenshots": "bun run test/screenshots.ts",
    "theme:build": "astryx theme build theme/maruhi.ts -o theme/maruhi.css",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astryxdesign/core": "0.6.2",
    "@astryxdesign/theme-neutral": "0.6.2",
    "@funstack/router": "1.4.0",
    "@funstack/static": "1.3.2",
    "@stylexjs/stylex": "0.19.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@astryxdesign/build": "0.6.2",
    "@astryxdesign/cli": "0.6.2",
    "@babel/core": "8.0.6",
    "@maruhi/api-schema": "workspace:*",
    "@stylexjs/babel-plugin": "0.19.1",
    "@stylexjs/eslint-plugin": "0.19.1",
    "@stylexjs/unplugin": "0.19.1",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "effect": "4.0.0-rc.117",
    "playwright": "1.63.0",
    "react-doctor": "0.9.14",
    "vite": "8.3.0",
    "vitest": "4.1.11",
    "wrangler": "4.136.1"
  },
  "astryx": {
    "theme": "./theme/maruhi.ts"
  }
}
