{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [{ "name": "eslint-js", "specifier": "oxlint-plugin-eslint" }],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {},
  "ignorePatterns": ["fallow-baselines", ".agents", ".claude", ".deepsec"],
  "overrides": [
    {
      // oxlint 1.85 が correctness に昇格させた。テスト内の補助関数を外へ出す大規模な
      // 移動で、捕捉の有無は呼び出しのたびに変わりうる。局所性を残す。
      "files": ["**/test/**", "**/*.test.ts"],
      "rules": { "unicorn/consistent-function-scoping": "off" }
    },
    {
      // Astryx styling 規律(ADR-0013、B2 運用)。詳細は CLAUDE.md の styling 規律を参照
      "files": ["apps/web/**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "eslint-js/no-restricted-syntax": [
          "error",
          {
            "selector": "JSXAttribute[name.name='className']",
            "message": "className は禁止。Astryx の xstyle(stylex.create + typed tokens)か defineTheme を使う(CLAUDE.md の styling 規律)"
          },
          {
            "selector": "JSXAttribute[name.name='style']",
            "message": "インライン style は禁止。Astryx の xstyle(stylex.create + typed tokens)か defineTheme を使う(CLAUDE.md の styling 規律)"
          },
          {
            "selector": "CallExpression[callee.object.name='stylex'][callee.property.name='props']",
            "message": "stylex.props による生 DOM のスタイリングは apps/web/src/ui.package/ 内のみ。アプリコードは Astryx コンポーネント + xstyle を使う"
          }
        ]
      }
    },
    {
      // ui.package は新規視覚パターンの置き場所なので styling 制限を解除
      "files": ["apps/web/**/ui.package/**"],
      "rules": {
        "eslint-js/no-restricted-syntax": "off"
      }
    },
    {
      // 端末鍵分離以後の語彙(DK K7-5 / K7-13)。利用者に見える文言(文字列・テンプレート)は
      // "device key" / "reserve key" と言い、"master key" は永続化された名前(`master::` /
      // `MasterKeys` — K4-12)とコメントにだけ残る。help golden と docs は
      // apps/site/test/unit/cli-vocabulary.test.ts が留め、実行時文言はこの規則が留める
      "files": ["apps/cli/src/**/*.ts"],
      "rules": {
        "eslint-js/no-restricted-syntax": [
          "error",
          {
            "selector": "Literal[value=/master[ -]key|master private key/i]",
            "message": "利用者に見える文言では \"master key\" と言わない。この端末の鍵は \"device key\"、台帳の鍵は \"reserve key\"(DK K7-5)"
          },
          {
            "selector": "TemplateElement[value.raw=/master[ -]key|master private key/i]",
            "message": "利用者に見える文言では \"master key\" と言わない。この端末の鍵は \"device key\"、台帳の鍵は \"reserve key\"(DK K7-5)"
          }
        ]
      }
    },
    {
      // HttpApi の応答 envelope は名前を持つ(DK K9-4 / K9-5 / K9-7)。`HttpApiEndpoint.*(…)` の
      // options の `success` の値の中に inline の `Schema.Struct` を書かない — 包んだ形
      // (`.annotate` / `.pipe` / `Schema.Array(...)`)も子孫結合で落とす。`payload` / `params` /
      // `error` の Struct、`HttpApiSchema.NoContent`、データ Schema の `success` という名の
      // フィールドは対象外。エンドポイントを定義するのはこのパッケージだけ(apps は型を参照するのみ)
      "files": ["packages/api-schema/src/**/*.ts"],
      "rules": {
        "eslint-js/no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.object.name='HttpApiEndpoint'] > ObjectExpression > Property:matches([key.name='success'], [key.value='success']) CallExpression[callee.object.name='Schema'][callee.property.name='Struct']",
            "message": "success に inline の Schema.Struct を書かない。Web / CLI が導出型を取れるよう、行の型の後に名前付きの export const(一覧 = 行の語幹 + List、取得 = 資源 + Result、作成 = 資源 + 動詞 + Result)を置いて index.ts から export する(DK K9-4)"
          }
        ]
      }
    }
  ]
}
