{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [{ "name": "eslint-js", "specifier": "oxlint-plugin-eslint" }],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {},
  "ignorePatterns": ["fallow-baselines", ".agents", ".claude", ".deepsec"],
  "overrides": [
    {
      // Promoted to correctness by oxlint 1.85. Moving helper functions out of
      // tests is a large-scale migration and whether a capture exists varies
      // per call site. Keep the locality.
      "files": ["**/test/**", "**/*.test.ts"],
      "rules": { "unicorn/consistent-function-scoping": "off" }
    },
    {
      // Astryx styling discipline (ADR-0013, B2 operation). Details: the
      // styling-discipline section of CLAUDE.md
      "files": ["apps/web/**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "eslint-js/no-restricted-syntax": [
          "error",
          {
            "selector": "JSXAttribute[name.name='className']",
            "message": "className is forbidden. Use Astryx xstyle (stylex.create + typed tokens) or defineTheme (see the styling discipline in CLAUDE.md)"
          },
          {
            "selector": "JSXAttribute[name.name='style']",
            "message": "Inline style is forbidden. Use Astryx xstyle (stylex.create + typed tokens) or defineTheme (see the styling discipline in CLAUDE.md)"
          },
          {
            "selector": "CallExpression[callee.object.name='stylex'][callee.property.name='props']",
            "message": "stylex.props on raw DOM is only allowed inside apps/web/src/ui.package/. App code uses Astryx components + xstyle"
          }
        ]
      }
    },
    {
      // ui.package is where new visual patterns live, so the styling
      // restrictions are lifted there
      "files": ["apps/web/**/ui.package/**"],
      "rules": {
        "eslint-js/no-restricted-syntax": "off"
      }
    },
    {
      // Vocabulary since the device-key separation (DK K7-5 / K7-13).
      // User-facing text (strings and templates) says "device key" /
      // "reserve key"; "master key" remains only in persisted names
      // (`master::` / `MasterKeys` — K4-12) and in comments. The help golden
      // and docs are pinned by apps/site/test/unit/cli-vocabulary.test.ts,
      // and runtime text is pinned by this rule
      "files": ["apps/cli/src/**/*.ts"],
      "rules": {
        "eslint-js/no-restricted-syntax": [
          "error",
          {
            "selector": "Literal[value=/master[ -]key|master private key/i]",
            "message": "User-facing text must not say \"master key\". This device's key is \"device key\"; the ledger's key is \"reserve key\" (DK K7-5)"
          },
          {
            "selector": "TemplateElement[value.raw=/master[ -]key|master private key/i]",
            "message": "User-facing text must not say \"master key\". This device's key is \"device key\"; the ledger's key is \"reserve key\" (DK K7-5)"
          }
        ]
      }
    },
    {
      // HttpApi response envelopes are named (DK K9-4 / K9-5 / K9-7). Do not
      // write an inline `Schema.Struct` as the `success` value in the options
      // of `HttpApiEndpoint.*(…)` — wrapped forms (`.annotate` / `.pipe` /
      // `Schema.Array(...)`) are also caught by descendant combination.
      // Excluded: `payload` / `params` / `error` Structs,
      // `HttpApiSchema.NoContent`, and a field literally named `success` on a
      // data Schema. Endpoints are defined only in this package (apps only
      // reference the types)
      "files": ["packages/api-schema/src/**/*.ts"],
      "rules": {
        "eslint-js/no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.object.name='HttpApiEndpoint'] > ObjectExpression > Property:matches([key.name='success'], [key.value='success']) CallExpression[callee.object.name='Schema'][callee.property.name='Struct']",
            "message": "Do not write an inline Schema.Struct into success. Place a named export const after the row's type (list = row stem + List, read = resource + Result, create = resource + verb + Result) and export it from index.ts so Web / CLI can take the derived type (DK K9-4)"
          }
        ]
      }
    }
  ]
}
