{
  "name": "@maruhi/site",
  "version": "0.0.0",
  "private": true,
  "license": "FSL-1.1-MIT",
  "type": "module",
  "scripts": {
    "build": "bunx --bun blume build && bun run scripts/postbuild.ts",
    "deploy": "bun run build && cf deploy --no-provision",
    "dev": "bunx --bun blume dev",
    "e2e": "vitest run",
    "preview": "cf dev --port 8789",
    "theme:build": "bun run scripts/build-theme.ts",
    "typecheck": "tsc --noEmit",
    "validate": "bunx --bun blume validate --strict"
  },
  "dependencies": {
    "blume": "2.2.1"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "cf": "1.0.0-beta.13",
    "playwright": "1.64.0",
    "vitest": "4.1.11",
    "wrangler": "4.148.0"
  }
}
