{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The apex `maruhi.app` static site (LP + docs — Blume's static output).
  // Workers Static Assets only; no Worker code (no `main`). Deployed
  // separately from the product Worker (apps/server/wrangler.jsonc —
  // `my.maruhi.app`, TCB) (docs/notes/web-design-pass.md §1-4 / §4, ruling E).
  // Kept to a single config with no env vars — a shape that can be wrapped in
  // declarations under O9 (Alchemy v2) later. The initial custom-domain
  // binding, the `maruhi.dev` → `maruhi.app` 301 (a zone redirect rule), and
  // Cloudflare Web Analytics server-side aggregation are human tasks
  // (docs/notes/hosted-ops.md §7 O10-O12).
  "name": "maruhi-site",
  "compatibility_date": "2026-07-01",
  // Create no origin other than apex (workers.dev / versioned previews are
  // disabled)
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "maruhi.app", "custom_domain": true }],
  "assets": {
    // Output of `bun run build` (blume build + scripts/postbuild.ts).
    // Includes _headers (CSP etc.)
    "directory": "./dist",
    // Blume's internal links have no trailing slash (`/docs/getting-started`)
    // while the output is `docs/getting-started/index.html`.
    // drop-trailing-slash makes that shape the canonical URL and returns
    // `/docs/getting-started/` via 307 (per Cloudflare, 307 = temporary
    // redirect. Canonicalization signals are carried by each page's
    // <link rel="canonical"> and the sitemap; this setting only aligns
    // Blume's link form with the served URLs)
    "html_handling": "drop-trailing-slash",
    // Blume emits a 404.html (with the site chrome). Not an SPA, so no
    // fallback
    "not_found_handling": "404-page",
  },
}
